# clean-arch-enablers

./: README.md  pom.xml  settings.xml
src/main/java/br/com/stockio/entities/: Entity.java  EntityFactory.java
src/main/java/br/com/stockio/exceptions/: AuthenticationException.java  AuthorizationException.java  InputException.java  MappedException.java  NotFoundException.java  ProcessException.java
src/main/java/br/com/stockio/loggers/: Logger.java
src/main/java/br/com/stockio/mapped_exceptions/: MappedException.java
src/main/java/br/com/stockio/mapped_exceptions/specifics/: InputMappedException.java  InternalMappedException.java  NotFoundMappedException.java
src/main/java/br/com/stockio/mappers/: Mapper.java
src/main/java/br/com/stockio/ports/: Port.java
src/main/java/br/com/stockio/ports/exceptions/: PortExecutionException.java
src/main/java/br/com/stockio/ports/specifics/consumers/: ConsumerPort.java
src/main/java/br/com/stockio/ports/specifics/functions/: FunctionPort.java
src/main/java/br/com/stockio/ports/specifics/runnables/: RunnablePort.java
src/main/java/br/com/stockio/ports/specifics/suppliers/: SupplierPort.java
src/main/java/br/com/stockio/ports/subtypes/consumers/: ConsumerPort.java
src/main/java/br/com/stockio/ports/subtypes/functions/: FunctionPort.java
src/main/java/br/com/stockio/ports/subtypes/runnables/: RunnablePort.java
src/main/java/br/com/stockio/ports/subtypes/suppliers/: SupplierPort.java
src/main/java/br/com/stockio/trier/: Action.java  ActionFactory.java  ConsumerAction.java  FunctionAction.java  RunnableAction.java  SupplierAction.java  Trier.java  UnexpectedExceptionHandler.java
src/main/java/br/com/stockio/use_cases/: UseCase.java  UseCaseProcessor.java  UseCaseProcessorFactory.java
src/main/java/br/com/stockio/use_cases/correlations/: UseCaseExecutionCorrelation.java
src/main/java/br/com/stockio/use_cases/correlations/exceptions/: CorrelationIdValueFormatException.java
src/main/java/br/com/stockio/use_cases/dependency_wrappers/: UseCaseDependencyWrapper.java
src/main/java/br/com/stockio/use_cases/exceptions/: BlankFieldException.java  EmptyFieldException.java  NotBlankAnnotationOnWrongTypeException.java  NotEmptyAnnotationOnWrongTypeException.java  NullFieldException.java  UseCaseExecutionException.java  ValidInnerPropertiesAnnotationOnWrongTypeException.java
src/main/java/br/com/stockio/use_cases/factories/: UseCaseFactory.java
src/main/java/br/com/stockio/use_cases/io/: UseCaseInput.java
src/main/java/br/com/stockio/use_cases/io/annotations/: NotBlankInputField.java  NotEmptyInputField.java  NotNullInputField.java  ValidInnerPropertiesInputField.java
src/main/java/br/com/stockio/use_cases/metadata/: UseCaseMetadata.java
src/main/java/br/com/stockio/use_cases/providers/: UseCaseProvider.java
src/main/java/br/com/stockio/use_cases/registerers/: UseCaseRegisterer.java
src/test/java/br/com/stockio/mapped_exceptions/: MappedExceptionTest.java
src/test/java/br/com/stockio/mapped_exceptions/specifics/: InputMappedExceptionTest.java  InternalMappedExceptionTest.java  NotFoundMappedExceptionTest.java
src/test/java/br/com/stockio/ports/: PortTest.java
src/test/java/br/com/stockio/ports/exceptions/: PortExecutionExceptionTest.java
src/test/java/br/com/stockio/trier/: TrierTest.java
src/test/java/br/com/stockio/use_cases/correlations/: UseCaseExecutionCorrelationTest.java
src/test/java/br/com/stockio/use_cases/exceptions/: UseCaseExecutionExceptionTest.java
src/test/java/br/com/stockio/use_cases/io/: UseCaseInputTest.java
src/test/java/br/com/stockio/use_cases/metadata/: UseCaseMetadataTest.java
src/test/java/br/com/stockio/use_cases/registerers/: UseCaseRegistererTest.java
src/test/java/utils/: LoggerForTesting.java
(+34 files in other folders)
